<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eCu-th-Cwo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journals-->
        <scene sceneID="0zZ-5B-ONJ">
            <objects>
                <viewController id="0Q9-bd-Efi" customClass="JournalListViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5a-8r-gUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naV-mu-K6q">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter journal name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSX-a7-F4C">
                                        <rect key="frame" x="25" y="33" width="256" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ca5-ep-nsg">
                                        <rect key="frame" x="306" y="35" width="83" height="30"/>
                                        <state key="normal" title="Add Journal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addJournalButtonTapped:" destination="0Q9-bd-Efi" eventType="touchUpInside" id="5LJ-ws-11V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.80139661819999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VSX-a7-F4C" firstAttribute="leading" secondItem="naV-mu-K6q" secondAttribute="leading" constant="25" id="3lq-kJ-Gbc"/>
                                    <constraint firstItem="VSX-a7-F4C" firstAttribute="centerY" secondItem="naV-mu-K6q" secondAttribute="centerY" id="CoN-kl-czJ"/>
                                    <constraint firstItem="Ca5-ep-nsg" firstAttribute="centerY" secondItem="naV-mu-K6q" secondAttribute="centerY" id="Mm0-LV-byy"/>
                                    <constraint firstAttribute="trailing" secondItem="Ca5-ep-nsg" secondAttribute="trailing" constant="25" id="QGk-gk-dJj"/>
                                    <constraint firstItem="Ca5-ep-nsg" firstAttribute="leading" secondItem="VSX-a7-F4C" secondAttribute="trailing" constant="25" id="dGo-1d-hRC"/>
                                    <constraint firstAttribute="height" constant="100" id="mZO-c8-aKD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8hw-2w-ko9">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="journalCell" textLabel="vRc-LF-n15" detailTextLabel="5zK-qX-VPj" style="IBUITableViewCellStyleValue1" id="Zxb-F1-t3x">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zxb-F1-t3x" id="w99-ta-ZI6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vRc-LF-n15">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5zK-qX-VPj">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yb6-ag-QVT" kind="show" identifier="goToJournal" id="k85-ln-RSl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pgn-2v-fWP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pgn-2v-fWP" firstAttribute="bottom" secondItem="8hw-2w-ko9" secondAttribute="bottom" id="Avw-sn-gj2"/>
                            <constraint firstItem="naV-mu-K6q" firstAttribute="top" secondItem="Pgn-2v-fWP" secondAttribute="top" id="GKQ-xf-EJD"/>
                            <constraint firstItem="Pgn-2v-fWP" firstAttribute="trailing" secondItem="8hw-2w-ko9" secondAttribute="trailing" id="J6N-uc-Ugd"/>
                            <constraint firstItem="naV-mu-K6q" firstAttribute="leading" secondItem="Pgn-2v-fWP" secondAttribute="leading" id="XX1-ae-r7k"/>
                            <constraint firstItem="Pgn-2v-fWP" firstAttribute="trailing" secondItem="naV-mu-K6q" secondAttribute="trailing" id="itZ-Hn-dkO"/>
                            <constraint firstItem="8hw-2w-ko9" firstAttribute="top" secondItem="naV-mu-K6q" secondAttribute="bottom" id="kpg-uj-kyk"/>
                            <constraint firstItem="8hw-2w-ko9" firstAttribute="leading" secondItem="Pgn-2v-fWP" secondAttribute="leading" id="wqk-jb-qBV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Journals" id="Jxh-2R-i6y"/>
                    <connections>
                        <outlet property="journalTableView" destination="8hw-2w-ko9" id="uuG-ig-iT7"/>
                        <outlet property="journalTitleTextField" destination="VSX-a7-F4C" id="Xc4-vg-nbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62e-Yu-wxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="-60.267857142857139"/>
        </scene>
        <!--Journal-->
        <scene sceneID="6HM-Yb-XhR">
            <objects>
                <tableViewController id="yb6-ag-QVT" customClass="JournalEntriesTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OFI-9V-2Rp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="journalEntry" textLabel="vqI-ay-CVF" detailTextLabel="wL5-oV-NU9" style="IBUITableViewCellStyleValue1" id="QuH-Dj-JTG">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QuH-Dj-JTG" id="XgW-2q-oGC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vqI-ay-CVF">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wL5-oV-NU9">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lRA-UA-gg7" kind="show" identifier="seeEntry" id="5sY-yU-OEd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yb6-ag-QVT" id="rHH-hx-2aW"/>
                            <outlet property="delegate" destination="yb6-ag-QVT" id="gAw-VX-MAB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="sJq-sa-NPt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hiX-OR-zbh">
                            <connections>
                                <segue destination="lRA-UA-gg7" kind="show" identifier="addNewEntry" id="JIw-e8-Grj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZJ-8S-9fs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="-57.589285714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gr9-eO-6e5">
            <objects>
                <viewController id="lRA-UA-gg7" customClass="DetailViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ifh-8F-9lb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZu-oB-sdi">
                                <rect key="frame" x="41.5" y="109" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write entry here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ECh-Dg-S9u">
                                <rect key="frame" x="41.5" y="173" width="331" height="209"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="Anb-kg-8ZM"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmh-Na-RDD">
                                <rect key="frame" x="164" y="564" width="86" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Clear All"/>
                                <connections>
                                    <action selector="clearAllButtonPressed:" destination="lRA-UA-gg7" eventType="touchUpInside" id="evn-m4-Pd1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rVA-Zt-hFq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kmh-Na-RDD" firstAttribute="top" secondItem="ECh-Dg-S9u" secondAttribute="bottom" constant="182" id="38Z-ee-0Yc"/>
                            <constraint firstItem="rZu-oB-sdi" firstAttribute="top" secondItem="rVA-Zt-hFq" secondAttribute="top" constant="21" id="Ho0-nu-fbx"/>
                            <constraint firstItem="ECh-Dg-S9u" firstAttribute="width" secondItem="rZu-oB-sdi" secondAttribute="width" id="NuU-IF-jDF"/>
                            <constraint firstItem="ECh-Dg-S9u" firstAttribute="top" secondItem="rZu-oB-sdi" secondAttribute="bottom" constant="30" id="Ptj-4R-ooK"/>
                            <constraint firstItem="ECh-Dg-S9u" firstAttribute="centerX" secondItem="Ifh-8F-9lb" secondAttribute="centerX" id="R6x-za-67t"/>
                            <constraint firstItem="kmh-Na-RDD" firstAttribute="centerX" secondItem="Ifh-8F-9lb" secondAttribute="centerX" id="RkO-di-FW7"/>
                            <constraint firstItem="rZu-oB-sdi" firstAttribute="width" secondItem="Ifh-8F-9lb" secondAttribute="width" multiplier="0.8" id="aKU-85-H6J"/>
                            <constraint firstItem="rZu-oB-sdi" firstAttribute="centerX" secondItem="Ifh-8F-9lb" secondAttribute="centerX" id="jK3-Fd-OMJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wLj-Wc-nat">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="HAh-Y3-ywg">
                            <connections>
                                <action selector="saveButtonTapped:" destination="lRA-UA-gg7" id="6dx-cO-chC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="ECh-Dg-S9u" id="o9z-SP-88N"/>
                        <outlet property="titleTextField" destination="rZu-oB-sdi" id="OJG-cu-lrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7j4-hg-fTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.7101449275362" y="-58.258928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z6W-Td-oFR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eCu-th-Cwo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ClD-6N-ic6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Q9-bd-Efi" kind="relationship" relationship="rootViewController" id="v8p-ne-UUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAk-DV-x9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104.3478260869565" y="-60.267857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JIw-e8-Grj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
